<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="tripRoot" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.snoozeshare.ui.guest.trips.TripDashboardController">
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="guest-scroll">
        <VBox spacing="22" styleClass="guest-page">
            <padding><Insets top="24" right="32" bottom="24" left="32"/></padding>

            <Label text="My trips" styleClass="page-title"/>

            <VBox fx:id="tripsContainer" spacing="22"/>
        </VBox>
    </ScrollPane>
</StackPane>
